<html>
  <head>
     <title>end2.html - Getting stuck in traffic</title>

    </head>
    <body>
      <p style="font-size: 0.9rem;font-style: italic;"><img style="display: block;" src="https://live.staticflickr.com/2342/2317065892_cb6ae77764_b.jpg" alt="timepiece prime time clock closeup watch"><a href="https://www.flickr.com/photos/24028533@N03/2317065892" target="_blank" rel="noopener noreferrer">"timepiece prime time clock closeup watch"</a><span> by <a href="https://www.flickr.com/photos/24028533@N03" target="_blank" rel="noopener noreferrer">zoutedrop</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/&atype=html" style="margin-right: 5px;" target="_blank" rel="noopener noreferrer">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.openverse.engineering/static/img/cc_icon.svg?media_id=ebd35320-c794-47b7-8220-204c85b77a3e" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.openverse.engineering/static/img/cc-by_icon.svg" /></a></p>
      <h2>Go on the local road and barely make it:</h2>
       <p><a href="index.html">Go back to the beginning</a><p>
       

    </body>
    </html>
