<html>
   <head>
   	  <title>Home - Getting stuck in traffic</title>
   	</head>
   	<body>
   		<h1> Getting stuck in traffic</h1>
   		<p style="font-size: 0.9rem;font-style: italic;"><img style="display: block;" src="https://live.staticflickr.com/2764/4476177332_87691f4687_b.jpg" alt="Traffic ?"><a href="https://www.flickr.com/photos/22816815@N08/4476177332" target="_blank" rel="noopener noreferrer">"Traffic ?"</a><span> by <a href="https://www.flickr.com/photos/22816815@N08" target="_blank" rel="noopener noreferrer">Michael Loke</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/&atype=html" style="margin-right: 5px;" target="_blank" rel="noopener noreferrer">CC BY-NC-ND 2.0</a><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.openverse.engineering/static/img/cc_icon.svg?media_id=6d7c9d77-da30-44d2-bea9-79a8f0201aa6" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.openverse.engineering/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.openverse.engineering/static/img/cc-nc_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.openverse.engineering/static/img/cc-nd_icon.svg" /></a></p>
   		<h2> Trying to get to work on time.</h2>
   		<p>< A. Stay on the highway which is going to take half an hour.</a></p>
   		<p><a href="usual.html">B. Get off the highway and drive locally which takes 2 hours.</p>

   	</body>
   	</html>

