<html>
   <head>
   	 <title>Usual - Getting stuck in traffic</title>
   	</head>
   	<body>
         <p style="font-size: 0.9rem;font-style: italic;"><img style="display: block;" src="https://live.staticflickr.com/124/321100379_ecb8707250_b.jpg" alt="Traffic jam"><a href="https://www.flickr.com/photos/39932276@N00/321100379" target="_blank" rel="noopener noreferrer">"Traffic jam"</a><span> by <a href="https://www.flickr.com/photos/39932276@N00" target="_blank" rel="noopener noreferrer">lynac</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc/2.0/&atype=html" style="margin-right: 5px;" target="_blank" rel="noopener noreferrer">CC BY-NC 2.0</a><a href="https://creativecommons.org/licenses/by-nc/2.0/&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.openverse.engineering/static/img/cc_icon.svg?media_id=8767fd5d-eb86-4c0a-86dc-90384256f1f8" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.openverse.engineering/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.openverse.engineering/static/img/cc-nc_icon.svg" /></a></p>
   		<h2>Am stuck in the left line and the exist is on the right:</h2>
   		<p><a href="shortcut.html">A. Try to make my way to the right line</p>
   		<p>B. Stay in the left line</p>
   		<p><a href="index.html"> Go Back to the start</a></p>
   		</body>
   		</html> 

